<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_histogram" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Histogram/Equalization" />
        <item android:id="@+id/nav_otsu" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Otsu" />
        <item android:id="@+id/nav_chaincode" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Chain Code" />
        <item android:id="@+id/nav_turncode" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Turn Code" />
        <item android:id="@+id/nav_zhangsuen" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Zhang Suen" />
    </group>

</menu>